<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwipeableCardStack_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqa-hM-Hfs" customClass="CardStack" customModule="SwipeableCardStack">
                                <rect key="frame" x="30" y="175.5" width="315" height="316"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="Rqa-hM-Hfs" secondAttribute="width" multiplier="1:1" constant="1" id="ToI-7E-BC2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fhs-AX-79e" customClass="MessageView" customModule="SwipeableCardStack_Example" customModuleProvider="target">
                                <rect key="frame" x="162.5" y="521.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="E2A-WA-muK"/>
                                    <constraint firstAttribute="height" constant="50" id="sHi-sh-QLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fhs-AX-79e" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="3vu-6F-7Q7"/>
                            <constraint firstItem="Rqa-hM-Hfs" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="QNK-Ey-j0G"/>
                            <constraint firstAttribute="trailing" secondItem="Rqa-hM-Hfs" secondAttribute="trailing" constant="30" id="htv-iM-xU9"/>
                            <constraint firstItem="Fhs-AX-79e" firstAttribute="top" secondItem="Rqa-hM-Hfs" secondAttribute="bottom" constant="30" id="isL-kO-9bq"/>
                            <constraint firstItem="Rqa-hM-Hfs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="30" id="nyp-eT-XC6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardStack" destination="Rqa-hM-Hfs" id="Ofk-HG-BYl"/>
                        <outlet property="messageView" destination="Fhs-AX-79e" id="vSU-rR-rUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
